﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Rules</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="content-wrapper" class="jumbotron">
            <h1>Knowledge Seeker</h1>
            <span id="lifes">Lifes: </span>
            <span id="steps">Steps count: </span>
            <span id="password">Password:  </span>
            <div class="row">
                <div id="mazeContainer" class="col-md-8"></div>
                <div id="side-pane" class="col-md-4">
                    <div id="rulesContainer">
                        <h2>Game Rules:</h2>
                        <ol>
                            <li>To start the game: Press “START”:</li>
                            <li>To move press the Up/Down/Left/Right arrow keys.</li>
                            <li>Maze exit is shown when correct password is found.</li>
                            <li>To find the password symbols, answer questions from crates.</li>
                            <li>One crate provides one letter of the password.</li>
                            <li>If the provided answer is not correct, one "life" is taken.</li>
                            <li>If "lifes" become 0 game is over.</li>
                        </ol>
                        <button id="startBtn" class="label label-warning">START</button>
                    </div>
                    <div id="questionContainer" style="display: none">
                        <h1>Question:</h1>
                        <img id="questionImage" src="" class="img-rounded" alt="">
                        <h2 id="questionText"></h2>
                        <div class="form-group">
                            <input type="text" class="form-control" id="answerInput" placeholder="Enter your answer here:">
                        </div>

                        <button id="submitBtn" type="submit" class="btn btn-default">Answer</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="footer navbar-fixed-bottom">
        <h6>Education project for Coolest project 2016 Dublin.</h6>
    </div>

    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="source/visualizationModule.js"></script>
    <script src="source/mazeModule.js"></script>
    <script src="source/playerModule.js"></script>
    <script src="source/questionModule.js"></script>
    <script src="source/displayModule.js"></script>
    <script src="source/passwordModule.js"></script>
    <script src="source/gameEngine.js"></script>
</body>
</html>
